# springboot-clean-architecure-even-driven-starter-kit

./: .gitignore  README.md  generate-event.sh  pom.xml  run_server.sh
src/main/java/com/example/cleanarch/: CleanArchApplication.java
src/main/java/com/example/cleanarch/application/dto/: PaginatedData.java
src/main/java/com/example/cleanarch/application/dto/contracts/: IFilter.java  IPresenter.java  IUseCaseRequest.java  IUseCaseResponse.java  ViewModel.java
src/main/java/com/example/cleanarch/application/dto/enums/: ResponseCode.java
src/main/java/com/example/cleanarch/application/dto/impl/: CreateUserRequest.java  CreateUserResponse.java  ListUsersRequest.java  ListUsersResponse.java
src/main/java/com/example/cleanarch/application/handlers/: EmailService.java  PushNotificationService.java  SlackNotificationService.java
src/main/java/com/example/cleanarch/application/usecases/contracts/: IUseCase.java
src/main/java/com/example/cleanarch/application/usecases/impl/: CreateUserUseCase.java  ListUserUseCase.java
src/main/java/com/example/cleanarch/domain/contracts/: IDomainEventPublisher.java
src/main/java/com/example/cleanarch/domain/entities/: BaseEntity.java  User.java
src/main/java/com/example/cleanarch/domain/events/: UserCreatedEvent.java
src/main/java/com/example/cleanarch/domain/events/contract/: DomainEvent.java
src/main/java/com/example/cleanarch/domain/repositories/: UserRepository.java
src/main/java/com/example/cleanarch/domain/services/: UserService.java
src/main/java/com/example/cleanarch/infrastructure/config/: DomainConfig.java
src/main/java/com/example/cleanarch/infrastructure/database/entities/: UserEntity.java
src/main/java/com/example/cleanarch/infrastructure/messaging/: DomainEventPublisher.java  EventHandler.java  EventRegister.java  EventRegistrationProcessor.java  EventRegistry.java
src/main/java/com/example/cleanarch/infrastructure/messaging/contract/: AutoEventHandler.java
src/main/java/com/example/cleanarch/infrastructure/persistence/: InMemoryUserRepository.java
src/main/java/com/example/cleanarch/presentation/controllers/: ApiResponse.java  UserController.java
src/main/java/com/example/cleanarch/presentation/presenters/: CreateUserPresenter.java  ListUserPresenter.java
src/main/java/com/example/cleanarch/presentation/viewmodels/: CreateUserViewModel.java  ListUserViewModel.java
src/main/resources/: application.yml
